<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<script src="jquery-1.12.4.js"></script>

<style>
    * {
        margin: 0px;
        padding: 0px;
    }

    ul {
        list-style: none;
    }

    .box {
        width: 600px;
        margin: 100px auto;
        border: 1px solid #000;
        padding: 20px;
    }

    textarea {
        width: 450px;
        height: 160px;
        outline: none;
        resize: none;
    }

    ul {
        width: 450px;
        padding-left: 80px;
    }

    ul li {
        height: 25px;
        border-bottom: 1px dashed #cccccc;
    }

    input {
        float: right;
    }


</style>


<body>

<div class="box" id="weibo">
    <span>微博发送</span>
    <textarea id="txt" cols="30" rows="10"></textarea>

    <button id="btn">发布</button>
    <ul id="ul">
    </ul>

</div>

<script>
    $("#btn").click(function () {
        //获取到textarea中的内容
        var textareaVal = $("#txt").val();
        if ($("#txt").val().length == 0) {
            return;
        }
        // $("<li></li>").text(textareaVal).prependTo($("#ul"));
        //创建li标签 然后追加到 ul里
        $("<li>" + textareaVal + "</li>").prependTo("#ul");
        //把里面的值设置为空
        $("#txt").val("");
    });


</script>


</body>
</html>