<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>钢琴导航栏</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    .nav {
        width: 900px;
        height: 60px;
        margin: 0 auto;
        background: black;
    }

    .nav li {
        width: 100px;
        height: 60px;
        float: left;
        position: relative;
        overflow: hidden;

    }

    .nav a {
        position: absolute;
        width: 100%;
        height: 100%;
        font-size: 24px;
        color: blue;
        text-align: center;
        line-height: 60px;
        text-decoration: none;
        z-index: 2;
    }

    .nav span {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 60px;
        background: yellow;
    }


</style>

<script src="jquery-1.12.4.js"></script>

<script>

    $(function () {

        //1、给li 注册鼠标事件
        $(".nav li").on("mouseenter", function () {
            //给li中的孩子的span 添加向上的动画 stop阻止动画队列
            $(this).children("span").stop().animate({top: 0});

            var indx = $(this).index();

            $(".nav audio").get(indx).load();
            $(".nav audio").get(indx).play();

        })
        //2、给li注册鼠标离开的事件
        $(".nav li").on("mouseleave", function () {
            $(this).children("span").stop().animate({top: 60});

        })

        // 设置一个变量 控制节流阀

        var flag=true;


        //3、使用键盘来监听 键的按下事件

        $(document).on("keydown", function (e) {
            var keyCode = e.keyCode;
            console.log(keyCode);

            if(flag){
                flag=false;
                //在这个范围的数值键 才触发拦截
                if (keyCode >= 49 && keyCode <= 57) {
                    $(".nav li").eq(keyCode - 49).mouseenter();
                }
            }




        });

        //4、使用键盘的离开事件

        $(document).on("keyup", function (e) {

            var keycode = e.keyCode;
            flag=true;

            if (keycode >= 49 && keycode <= 57) {
                $(".nav li").eq(keycode - 49).mouseleave();
            }


        })


    });

</script>


<body>
<div class="nav">
    <ul>
        <li>
            <a href="#">导航1</a>
            <span></span>
        </li>
        <li><a href="">导航2</a><span></span></li>
        <li><a href="">导航3</a><span></span></li>
        <li><a href="">导航4</a><span></span></li>
        <li><a href="">导航5</a><span></span></li>
        <li><a href="">导航6</a><span></span></li>
        <li><a href="">导航7</a><span></span></li>
        <li><a href="">导航8</a><span></span></li>
        <li><a href="">导航9</a><span></span></li>
    </ul>


    <div>
        <audio src="mp3/1.ogg"></audio>
        <audio src="mp3/2.ogg"></audio>
        <audio src="mp3/3.ogg"></audio>
        <audio src="mp3/4.ogg"></audio>
        <audio src="mp3/5.ogg"></audio>
        <audio src="mp3/6.ogg"></audio>
        <audio src="mp3/7.ogg"></audio>
        <audio src="mp3/8.ogg"></audio>
        <audio src="mp3/9.ogg"></audio>
    </div>
</div>


</body>
</html>